
[all]
k8s-master0 ansible_host=10.22.5.10
k8s-master1 ansible_host=10.22.5.11
k8s-master2 ansible_host=10.22.5.12
k8s-node0 ansible_host=10.22.5.20
k8s-node1 ansible_host=10.22.5.21
k8s-node2 ansible_host=10.22.5.22
k8s-node3 ansible_host=10.22.5.23
k8s-node4 ansible_host=10.22.5.24
k8s-node5 ansible_host=10.22.5.25

[kube_control_plane]
k8s-master0
k8s-master1
k8s-master2

[etcd]
k8s-master0
k8s-master1
k8s-master2

[kube_node]
k8s-node0
k8s-node1
k8s-node2
k8s-node3
k8s-node4
k8s-node5

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

