
#cloud-config
# vim: syntax=yaml

ssh_pwauth: True

preserve_hostname: false
hostname: ${domain_name}
fqdn: ${domain_name}.${network_zone}
prefer_fqdn_over_hostname: true

chpasswd:
  list: |
    root:cloud
  expire: False

users:
  - name: cloud-user
    gecos: Cloud User
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    shell: /bin/bash
    ssh_authorized_keyss:
      - ${ssh_public_key}
